body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
}

header {
    background-color: #a52a2a;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 24px;
    font-weight: bold;
}

.cake-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.cake-item {
    text-align: center;
    width: 180px;
}

.cake-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.cake-item p {
    margin-top: 8px;
    font-weight: bold;
}

.order-section {
    background-color: white;
    max-width: 400px;
    margin: 0 auto 40px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.order-section h2 {
    color: #0047ab;
    text-align: center;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-top: 10px;
    font-weight: 600;
}

form input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button#placeOrderBtn {
    display: block;
    width: 50%;
    margin: 20px auto 0 auto;
    padding: 10px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

button#placeOrderBtn:hover {
    background-color: #155ab6;
}

.bill-section {
    text-align: center;
    margin-top: 20px;
}

.bill-section h3 {
    color: #2e7d32;
    margin-bottom: 10px;
}

#totalPrice {
    background-color: #2e7d32;
    color: white;
    display: inline-block;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
}
